<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apod Nasa</title>
    <link rel="stylesheet" href="./apodStyle.css" />
    <link
      rel="shortcut icon"
      type="imagex/png"
      href="./imagens/nasa-logo.svg"
    />
  </head>
  <body>
    <header>
      <img class="logo" src="./imagens/nasa-logo.svg" alt="Logo Nasa" />
    </header>
    <main></main>
    <footer></footer>
    <script src="./apodScript.js"></script>
  </body>
</html>
